#!/bin/sh
# . /usr/local/addons/vob/vob.conf
#
housedoor_open="1"
housedoor_closed="2"
cellardoor_open="3"
cellardoor_closed="4"
housedoor_movement="5"
testmessage_xmpp="20"
housedoor_locked="21"
housedoor_unlocked="22"
garage_open="23"
garage_closed="24"
backup_done="29"
aircondition_active="30"
aircondition_off="31"
doorbell="51"
kameranix="52"
testmessage_sms="90"
fire_alarm="91"
CAMERA_LED="http://192.168.178.19/control/rcontrol?action=ledson&time=5"
CAMERA_UC="http://192.168.178.19/control/rcontrol?action=userclick"
NOTIFY="http://192.168.178.10/my/cgi-bin/notification"
CAMERA_RC="192.168.178.19:8000"
REELBOX_MAC="00:1D:EC:06:A9:AC"
#-------------------------------
SCRIPT=`basename $0`
#
info()
{
   logger -t "${SCRIPT}[$$]" $*
}
error()
{
   logger -p user.err -t "${SCRIPT}[$$]" "ERROR: $*"
}
debug()
{
   logger -p user.debug -t "${SCRIPT}[$$]" $*
}
#--------------------------------------------
